{
    "name": "Euphoric Blast",
    "short_name": "Euphoric Blast",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=wAOJMa9XLG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=wAOJMa9XLG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://www.euphoricblast.com/",
    "display": "standalone"
}
