{
    "name": "Euhporic Blast",
    "short_name": "Euhporic Blast",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=9Byd0x9wGa",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=9Byd0x9wGa",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "http://www.euphoricblast.com/",
    "display": "standalone"
}
