/*FONTS*/

@font-face {
    font-family: 'dejavu_sansbold';
    src: url('../fonts/DejaVuSans-Bold-webfont.eot');
    src: url('../fonts/DejaVuSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DejaVuSans-Bold-webfont.woff') format('woff'),
         url('../fonts/DejaVuSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/DejaVuSans-Bold-webfont.svg#dejavu_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansbook';
    src: url('../fonts/DejaVuSans-webfont.eot');
    src: url('../fonts/DejaVuSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DejaVuSans-webfont.woff') format('woff'),
         url('../fonts/DejaVuSans-webfont.ttf') format('truetype'),
         url('../fonts/DejaVuSans-webfont.svg#dejavu_sansbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dejavu_sansextralight';
    src: url('../fonts/DejaVuSans-ExtraLight-webfont.eot');
    src: url('../fonts/DejaVuSans-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DejaVuSans-ExtraLight-webfont.woff') format('woff'),
         url('../fonts/DejaVuSans-ExtraLight-webfont.ttf') format('truetype'),
         url('../fonts/DejaVuSans-ExtraLight-webfont.svg#dejavu_sansextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*OVERALLS*/

body{
    font-family: 'dejavu_sansbook',Arial, Helvetica, sans-serif;	
	background-color:black;
	color: #EEE;
}
h1{    
    font-weight: 700;
    line-height: 0.9;
    margin-top: 0px;
    margin-bottom: 30px;  
    font-size:2.2em;  
}
h2,h3{
    font-family: 'dejavu_sansextralight',Arial, Helvetica, sans-serif;
    font-size:1.8em;   
    line-height: 1.2;
    margin-top: 0px;
    margin-bottom: 15px;    
}
.content-extended,.content-more{    
    font-size: 1em;
}
#euphoric-video{
  background-color: transparent;
}
.background.black{
    background-color: #000;
    border-bottom-color: #FFF;
    color: #EEE;
}
.background.dark-grey{
    background-color: #333;
    border-bottom-color: #FFF;
    color: #EEE;
}
.background.grey{
    background-color: #666;
    border-bottom-color: #FFF;
    color: #EEE;
}
.background.grey .text-col a,.background.grey .text-col a:visited,.background.grey .text-col a:active,.background.light-grey .text-col a:hover{    
    color: #000;
}

.background.grey .text-col a:hover,.background.light-grey .text-col a,.background.light-grey .text-col a:visited,.background.light-grey .text-col a:active{    
    color: #FFF;
}

.ekko-lightbox-nav-overlay a span{
  text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
a:focus{
  
      text-decoration: none;
}
.background.light-grey{
    background-color: #999;
    color: #333;
    border-bottom-color: #333;
}
.background.white{
    background-color: #FFF;
    color:#333;
    border-bottom-color: #333;
}
span.pipe{
    font-size: 32px;
    line-height: .1;
    vertical-align: 3px;
    margin-left: 3px;
    margin-right: 7px;
    color: #666666;
}
span.pipe.kink,span.pipe.right{
 display:none;
  margin-left: 0px;
    margin-right: 0px;
}
 span.pipe.category {
    display: inline;
  }
   span.pipe.small,h2.category-title.no-category {
    display: none;
  }
.title-square{
    font-size: 2.6em;
    margin-right: 0px;
    top: 6px;
    left: -8px;
    color: #333333;
    line-height: .1;
}
#header {
	margin-top: 30px;
    margin-bottom: 30px;
}
#footer {
    margin: 30px 0px;
    color: #eeeeee;
    line-height: 0.9;
    text-align: center;
}
.container-footer-fluid{
    border-top: 1px solid #fff;
}
.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.modal-content{
    border-radius:0px;
}
.modal-header{
        width: 40px;
    height: 40px;
    position: absolute;
    right: 15px;
    top: 10px;
    padding: 0px;
    z-index: 1000;
    overflow: hidden;
    border-bottom: none;
}
.close, .close:focus {
    font-size: 45px;
    color:#fff;
        text-shadow: 0 0 10px rgba(0,0,0,0.5);
            opacity: .5;
    filter: alpha(opacity=50);
}
.close:hover{
color:#fff;
    opacity: 1;
    filter: alpha(opacity=100);

}
/*NAVIGATION*/

.navbar-nav{
  margin: 0px -15px;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
    border-color: #ddd;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover .icon-bar,.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #888;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
}
.navbar-toggle {
    background-color: #000;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, {
    background-color: #ddd;
}
.collapse.in.navbar-social li{
  width:50px; float:left; text-align:center;
}
.navbar-polygon{
 	border-radius:0px;
 	border-left:0px;
 	border-right:0px;
 	background-color:#333333;
    margin-bottom: 0px;
}

.navbar-polygon .navbar-nav>li>a {
    color: #CCC;
}
.navbar-polygon .navbar-nav>li>a:hover, .navbar-polygon .navbar-nav>li>a:focus {
    color: #FFF;
    background-color:rgba(255,255,255,0.2) ;
}
.navbar-polygon .navbar-nav>.active>a, .navbar-polygon .navbar-nav>.active>a:hover, .navbar-polygon .navbar-nav>.active>a:focus {
    color: #555;
    background-color: #e7e7e7;
}
.navbar-social{
	font-size:1.3em;
	display:none;
}
.navbar-social-mobile {
	font-size:1.3em;
    display:block;
}
.navbar-social-mobile .navbar-nav {
    margin:0px;
}
.navbar-social-mobile .navbar-nav>li {
    float: left;
}
.navbar-social-mobile .navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    width:50px;
    line-height:50px;
    text-align: center;
}

/*WORK LAB BLOG CONTACT PROJECT PAGES*/

.category-col {
    height: 212px;
    margin-top: -15px;
    margin-bottom: 15px;
    padding-top: 16px;
}
h1.page-title,h2.category-title{
    display:inline-block;    
    /*text-transform:capitalize;*/
}

h1.page-title>a,h1.page-title>a:hover,h1.page-title>a:visited,h1.page-title>a:active,
h2.category-title>a,h2.category-title>a:hover,h2.category-title>a:visited,h2.category-title>a:active{
    color:#EEE;
}
h2.category-title{
    margin-bottom: 0px;
    font-size:1.8em;
}

  h2.category-title.no-category{
    height:auto;
  }
.page-images-container-fluid{ 
    background-color:#666;
}
.page-images-col {
    padding-left: 0px;
    padding-right: 10px;
}
.page-images-col:nth-child(2) {
    padding-left: 5px;
    padding-right: 5px;
}
.page-images-col:nth-child(3) {
    padding-left: 10px;
    padding-right: 0px;
}
h3.project-title{
    width:100%;
    margin-top: -7px;
}


.video-col h3,.text-col h3{
    color:#BBB;
    margin-bottom:0px;
}
.project-title-container{
    width: 100%;
    height: 40px;
}
.projects-container, .video-container, .text-container{
 margin-top:30px; 
}


.project-col {
    margin-top: -15px;
    padding-top: 16px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.image-col,.related-col {
    margin-bottom: 15px;
    padding-top: 15px;
}

.project-image-container {
    overflow:hidden;
}
.col-md-6.project-col .project-image-container,.col-md-12.project-col .project-image-container {
    max-height: 311px;
}
.col-sm-6.col-md-4.project-col .project-image-container{
    max-height: 203px;
}

.read-more-state {
  display: none;
}

.read-more {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
  margin:0px;
}
.read-more p{
    margin-bottom:0px;
}
.read-more-state:checked +.read-more-wrap .read-more {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0;
  font-size: inherit;
}
.read-more-state:checked+.read-more-wrap>.read-more p {
  margin: 0 0 10px 0;
}

.read-more-state ~ .read-more-trigger:before {
  content: '+ Read more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: '- Read less';
}

.read-more-trigger {
  cursor: pointer;
  background-color: transparent;
  line-height: 1.33333;
  font-weight: normal;
  font-family: 'Futura-Bold',Arial,serif;
  text-decoration: none;
  display:inline-block;
  text-align: right;
  width:100%;
  color:#FFF;
}
.read-more-trigger:hover {
  color: #000;
  text-decoration: underline;
}
label.read-more-trigger{
margin-bottom: 0px;
}


.video-col {
    height: 203px;
    margin-bottom:30px;
    overflow:hidden;
}
.vimeo-fix {
    height: 220px;
}
.col-lg-4.vimeo-fix {
    width:35.9%;
}
.col-lg-8.vimeo-fix {
    width:64.1%;
}
.text-col {
    /*max-height: 203px;*/
    margin-bottom: 30px;
    overflow: hidden;
}
.video-col>h3>p,.text-col>h3>p{
    margin:0px;
}
.video-col>p:last-child,.text-col>p:last-child{
    margin-bottom:0px;
}
.video-col>h3+p,.text-col>h3+p{
    margin:10px 0px 0px 0px;
}
.video-col>.img-responsive, .text-col>.img-responsive{ 
    margin-top:15px;
}
.video-col>.img-responsive.lonely, .text-col>.img-responsive.lonely{ 
    margin-top:0px;
}
.weblink-container+.img-responsive{
  filter: blur(2px) brightness(60%);
}
.weblink-container:hover+.img-responsive{
  filter: blur(0px) brightness(100%);
}
a.project-link img{
  transition: all 0.5s;
}
a.project-link:hover img{
  transform: scale(1.03);
}
a.project-link {
  color: #fff;
  text-decoration: none; 
}
a.project-link:hover {
  color: #222;
}
a.project-link:hover .category-col,a.project-link:hover .project-col{
  background-color:#fff;
}
h3.enquiry-feedback{
    margin-bottom:30px;
}
/* PARAGRAPHS */

.paragraph-container{
    min-height: 280px;
    margin-top: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.paragraph-content-container{
    text-align:center;
}
.paragraph-content-container h4{
    font-size: 2em;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    margin-top: 0px;
    line-height: 0.9;
}
.paragraph-content-container>h4>p{
    margin-bottom: 15px;
}
.paragraph-content-container>p{
    margin-bottom:30px;
}
.paragragh-image-container-fluid{
    max-height:300px;
    overflow: hidden;
}
.paragraph-image-col{
    margin-bottom:30px;
}
.btn-paragraph,.btn-paragraph:focus {
    color: #fff;
    background-color: #000;
    border-color: #000;
    margin-bottom:30px;
}
.btn-paragraph:hover{
    color: #111;
    background-color: #FFF;
    border-color: #FFF;
}
.btn-weblink {
    font-size:2em;
    margin-bottom:0px;
    color: #111;
    background-color: #FFF;
    border-color: #FFF;
}
.btn-weblink:hover { 
color: #fff; 
    background-color: #000;
    border-color: #000;
}
.weblink-container{
  position:absolute;
              z-index:1000;
              top:28px;
              left:0px;
              width: 97.5%;
              height: 82%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 15px;
}
.weblink-alone{
  top:0px;
  margin-top: 0px;
  height:100%;
}
.weblink-with-video{
  width:96.2%;
}
/*CAROUSEL BROH */

#carouselbroh{
    background-color: #666;
}
.carousel-image-container{
    width:100%;
    /*max-width:2560px;*/
    height:200px;
    overflow:hidden;
}
.carousel-control .icon-prev:before,.carousel-control .icon-next:before {
    content:none;
}
.carousel-control.left,.carousel-control.right{
    background-image: none;
}
a.carousel-control.left:hover {
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.0001) 100%);
    background-image: -o-linear-gradient(left, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.0001) 100%);
    background-image: linear-gradient(to right, rgba(0,0,0,0.2) 0, rgba(0,0,0,0.0001) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40000000', endColorstr='#00000000', GradientType=1);
}
a.carousel-control.right:hover {
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.2) 100%);
    background-image: -o-linear-gradient(left, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.2) 100%);
    background-image: linear-gradient(to right, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.2) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#40000000', GradientType=1);
}
.carousel-indicators li{
    border-radius:0px;
    height:4px;
    width:20px;
}
.carousel-indicators .active {
    border-radius: 0;
    width: 20px;
    height: 6px;
    background-color: #fff;
}
/*.navbar-social {
    display:block;
}*/
.carousel-indicators{
      bottom:0px;
      margin-bottom:5px;
}

/* MEDIA QUERIES */

@media (max-width: 1200px){
  h3 ,h2.category-title{
      font-size:1.5em;
  }
  .vimeo-fix {
    height: 211px;
  }
  .project-title-container {
    height: 37px;
  }
   .col-lg-4.video-col {
      width:35.9%;
  }
  .col-lg-8.video-col {
      width:64.1%;
  }
  .col-lg-8.vimeo-fix {
      width: 58.2%;
  }
  .col-lg-4.vimeo-fix {
      width: 41.8%;
  }
  .col-sm-6.col-md-4.project-col .project-image-container,.col-md-6.project-col .project-image-container,.col-md-12.project-col .project-image-container {
    max-height: 255px;
  }
  .category-col {
    height: 181px;
  }
  
 
}

@media (max-width: 992px){
  .title-square {
    font-size: 2.4em;
  }
  .col-lg-4.video-col {
      width:50%;
  }
  .col-lg-8.video-col {
      width:50%;
  }
  .col-lg-8.vimeo-fix {
      width: 46%;
  }
  .col-lg-4.vimeo-fix {
      width: 54%;
  }
  .category-col {
    height: 255px;
  }
  .video-col h3, .text-col h3 {
      font-size: 1.5em;
  }
  h1.page-title{
    font-size:2.0em;
  }
  h2.category-title {
    font-size:1.5em;
  }
   span.pipe {
    font-size: 28px;
    vertical-align: 1px;
  } 
  .btn-weblink {
    font-size: 1.5em;
  }
  .project-title-container {
    height: 37px;
  }
 
  .col-sm-6.col-md-4.project-col .project-image-container,.col-md-6.project-col .project-image-container,.col-md-12.project-col .project-image-container {
      max-height: 195px;
  }
  .weblink-container{
              top:25px;
  }  
}
@media (max-width: 768px){
  .paragragh-image-container-fluid {
    max-height: 150px;
  }  
  .weblink-container{
              top:22px;
  }
  .project-title-container {
    height: 37px;
  }
  .title-square {
    font-size: 2.2em;
    vertical-align: 1px;
  }
  .paragraph-content-container {
    width: 100%;
  }  
  .paragraph-content-container h4 {
    font-size: 1.8em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
 .paragraph-image-col{
  margin-bottom:15px;  
      height: 150px;
    overflow: hidden;
    padding: 0px;
 }
 
  .paragraph-container {
      margin-top: 14px;
  }
   
  #header {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  p {
    margin: 0 0 7px;
  }
  .content-extended,.content-more{    
    font-size: .9em;
   
  }
  .paragraph-content-container p{    
    font-size: .7em;
    padding-left:15px;
    padding-right:15px;
    margin-bottom: 15px;
  } 
  .text-col {
    margin-bottom: 7px;
  } 
  h3.content-brief {
    font-size: 1.4em;
  }  
  .text-col:last-child {
    margin-bottom: 15px;
  }
  h1.page-title{
    font-size: 1.8em;
    margin-bottom: 15px;
  }
  h2.category-title {
    font-size:1.4em;
  }
  h2.category-title a{
  margin-left: 0px;
}
  h3.project-title {
    font-size: 1.4em;
}
  h2.category-title .category-title-text{
      margin-bottom: 10px;
    display: inline-block;
}
  span.pipe {
   font-size: 22px;
    vertical-align: 2px;
  }
   span.pipe.small {
    display:none;
  }
  .col-lg-4.video-col,.col-lg-8.video-col,.col-lg-8.vimeo-fix,.col-lg-4.vimeo-fix {
      width: 100%;
      height:auto;
      margin-bottom: 15px;
  }
  .col-lg-4.video-col,.col-lg-4.vimeo-fix {
      height:200px;
      margin-bottom: 10px;
  }
  .category-col .project-image-container {
      height: 206px;
  }
  .category-col .project-image-container img,.paragraph-image-col img  {
      margin-top:-20%;
  }
  .category-col .project-image-container img.mobo,.paragraph-image-col img.mobo {
      margin-top:0px;
  }
  .category-col {
    height: 267px;
  }
  #footer{
    font-size:0.8em; 
    line-height: 1.5em;  
  }
  .video-col img {
      display:none;
  }
  .projects-container>.row>a:last-child .col-sm-6.col-md-12.project-col {
    margin-bottom: 0px;
  }
  #project-page .project-col {
    margin-top: -30px;
  }
  #contact-page .projects-container {
    margin-top: 15px;
    margin-bottom: -15px;
  }
  .projects-container a:last-child .project-col,.projects-container a:last-child .category-col {
    margin-bottom: 0px;
  }
  .video-container{
    margin-top: 15px;
  }
  #euphoric-video{
    background-color: #333;
  }
  .text-col>h3+p {
    margin: 5px 0 0 0;
  }
  .related-projects .text-col>h3+p {
    margin: 2px 0 0 0;
  }
  
.post-title-container{
  margin-bottom:0px;
}
 .text-container {
    margin-top: 10px;
}

  #footer{
    margin: 15px 0;
  }
  #footer p {
    margin: 0 0 5px;
  }
  
  /*#work-page .projects-container,#lab-page .projects-container {
    margin-top: 15px;
  }*/
}

@media (max-width: 700px){ 
.category-col .project-image-container img,.paragraph-image-col img  {
      margin-top:-12%;
  } 
}
@media (max-width: 600px){ 

  h1.page-title{
    margin-bottom:15px;
  }
  h2.category-title {
    font-size: 20px;
    display: block;
    margin-top: -13px;   
    margin-left: -3px;
  }
  .video-col h3, .text-col h3 {
    font-size: 20px;
  }
  .project-title-container {
    height: 35px;
  }
  h2.category-title.post-title{
    margin-top: 1px;
    /*margin-left: -2px;*/
  }
h2.category-title a,h2.category-title .category-title-text{
    margin-left: 14px;
  }
  h2.category-title.no-category{
    display:block;
    height:2px;
  }
  .category-col .project-image-container {
      height: 207px;
  }
  span.pipe {
    font-size: 50px;
    letter-spacing: -11px;
    vertical-align: 2.3px;
  }
  span.pipe.small {
    display:inline-block;
    transform: scaleY(.2) translate(0, -1px)
  }
  span.post-title {
    margin-left: 36px;
    margin-top: 10px;
    margin-bottom: 12px;
    display: block;
  }
  h2.category-title.post-title span.pipe{
    display:none;
  }
  h2.category-title.post-title span.pipe.kink{
    display: block;
    margin-left: 6px;
    letter-spacing: -12px;
  }
  h3.project-title{
    font-size:20px;    
    margin-left: -2px;
  }
  span.pipe.right{
    display: inline;    
    margin-left: -7px;
    vertical-align: -13px;
  }
  span.pipe.category {
      display:inline-block;
      transform: scaleY(0.536) translate(0, 9.4px);
  }
  .category-col .project-image-container img,.paragraph-image-col img  {
      margin-top:-10%;
  } 
  .category-col{
    padding-top: 17px;
  }
  #footer{
    font-size: 0.7em;
  }  
  span.footer-blurb{
    display: none;
  }  
  .project-col {
    padding-top: 17px;
  }
   #project-page .project-col {
    margin-top: -32px;
  }
}
@media (max-width: 480px){
 .category-col .project-image-container {
    height: 106px;
  }
 .category-col {
    height: 166px;
  } 
  #footer{
    font-size: 0.6em;
  } 
  .category-col .project-image-container img {
    margin-top: -14%;
  }
 
}

